# spring-cloud-master

./: excel-tanfer-table.html  pom.xml
rt/: pom.xml
rt/src/main/docker/: Dockerfile  runboot.sh
rt/src/main/java/cn/likegirl/rt/: Application.java
rt/src/main/java/cn/likegirl/rt/config/: MainConfig.java  RedisConfig.java  WebMvcConfig.java
rt/src/main/java/cn/likegirl/rt/config/database/: BaseMapper.java  DataBaseContextHolder.java  DataSourceConfiguration.java  MybatisConfiguration.java  ReadOnlyConnection.java  ReadOnlyConnectionInterceptor.java  ReadWriteSplitRoutingDataSource.java  TransactionConfiguration.java
rt/src/main/java/cn/likegirl/rt/config/http/: FeignConfiguration.java  FeignHystrixConcurrencyStrategyCustomize.java  HbaseConfiguration.java  HttpClientConfiguration.java  RibbonAgentInterceptor.java
rt/src/main/java/cn/likegirl/rt/config/rabbitmq/: MsgSendConfirmCallBack.java  MsgSendReturnCallback.java  RabbitConstant.java  RabbitMqConfig.java  Receiver.java  Sender.java
rt/src/main/java/cn/likegirl/rt/config/scheduler/: TaskSchedulerConfig.java
rt/src/main/java/cn/likegirl/rt/config/security/: RestAuthenticationEntryPoint.java  WebSecurityConfig.java
rt/src/main/java/cn/likegirl/rt/config/security/filter/: AjaxAwareUsernamePasswordAuthenticationFilter.java  AuthenticationTokenFilter.java  CustomUsernamePasswordAuthenticationFilter.java  JwtAuthenticationTokenFilter.java
rt/src/main/java/cn/likegirl/rt/config/security/handler/: AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AuthLogoutSuccessHandler.java  AuthenticationAccessDeniedHandler.java  AuthenticationLogoutSuccessHandler.java  LoginAuthenticationSuccessHandler.java
rt/src/main/java/cn/likegirl/rt/config/security/model/: AuthUser.java  AuthUserFactory.java
rt/src/main/java/cn/likegirl/rt/config/security/point/: RestAuthenticationEntryPoint.java
rt/src/main/java/cn/likegirl/rt/config/websocket/: AuthWebSocketHandlerDecoratorFactory.java  IRedisSessionService.java  SocketMessage.java  WebSocketConfig.java  WebSocketMessageHandler.java
rt/src/main/java/cn/likegirl/rt/constant/: Const.java  ExceptionEnum.java  HeaderConstants.java  ResultCode.java
rt/src/main/java/cn/likegirl/rt/controller/: ActivityController.java  BaseController.java  CourseContrller.java  OrderController.java  RestNotFoundFilter.java  TestController.java  TutorController.java  UserController.java
rt/src/main/java/cn/likegirl/rt/controller/excel/: AnalysisEventListener.java  CellFormat.java  ExcelAnalyzeCallback.java  ExcelComputeHeaderReq.java  ExcelController.java  ExcelTransferGridUtil.java  ExcelTransferHtmlReq.java  ExcelUtil.java  RowFormat.java
rt/src/main/java/cn/likegirl/rt/framework/annotations/: ResponseResult.java
rt/src/main/java/cn/likegirl/rt/framework/aspect/: LogAspect.java  RequestAspect.java  RestControllerAspect.java
rt/src/main/java/cn/likegirl/rt/framework/exception/: BusinessException.java  DataConflictException.java  DataNotFoundException.java  InternalServerException.java  ParameterInvalidException.java  PermissionForbiddenException.java  RemoteAccessException.java  UserNotLoginException.java
rt/src/main/java/cn/likegirl/rt/framework/handler/: BaseGlobalExceptionHandler.java  GlobalExceptionHandler.java  LogRequestBodyAdvice.java  LogResponseBodyAdvice.java
rt/src/main/java/cn/likegirl/rt/framework/helper/: ParameterInvalidItemHelper.java
rt/src/main/java/cn/likegirl/rt/framework/interceptor/: ResponseResultInterceptor.java  RestUserAgentInterceptor.java  UrlInterceptor.java
rt/src/main/java/cn/likegirl/rt/framework/response/: DefaultErrorResult.java  PlatformResult.java  Result.java
rt/src/main/java/cn/likegirl/rt/mapper/: ActivityMapper.java  CourseMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TutorMapper.java  UserMapper.java  UserRoleMapper.java
rt/src/main/java/cn/likegirl/rt/mapping/: ActivityMapper.xml  CourseMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TutorMapper.xml  UserMapper.xml  UserRoleMapper.xml
rt/src/main/java/cn/likegirl/rt/model/: Activity.java  ColumnObject.java  Course.java  Order.java  Permission.java  Role.java  RolePermission.java  Trainee.java  Tutor.java  User.java  UserRole.java
rt/src/main/java/cn/likegirl/rt/model/bo/: ParameterInvalidItem.java
rt/src/main/java/cn/likegirl/rt/service/: ActivityService.java  CourseService.java  OrderService.java  PermissionService.java  TestService.java  TraineeService.java  TutorService.java  UserService.java
rt/src/main/java/cn/likegirl/rt/service/base/: AbstractService.java  BaseService.java  Service.java
rt/src/main/java/cn/likegirl/rt/service/feign/: OrderFeign.java  UserDO.java
rt/src/main/java/cn/likegirl/rt/service/impl/: ActivityServiceImpl.java  CourseServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  TestServiceImpl.java  TutorServiceImpl.java  UserServiceImpl.java
rt/src/main/java/cn/likegirl/rt/tools/: BaseServiceImpl.java  IService.java
rt/src/main/java/cn/likegirl/rt/utils/: AESUtil.java  BusinessMap.java  CommonUtil.java  CookieUtil.java  CookieUtils.java  CrawlerUtil.java  FastJsonConvertUtil.java  GetRequestJsonUtils.java  IpUtil.java  JwtUtil.java  KeyUtil.java  MyDES.java  PasswordEncoderUtils.java  RedisUtil.java  RequestContextUtil.java  SnowflakeIdWorker.java  TemperatureUtils.java
rt/src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application.yml
rt/src/test/java/cn/likegirl/rt/: AESTest.java  ApplicationTests.java  MapTest.java  Test01.java  ThreadTest.java
rt/src/test/java/cn/likegirl/rt/service/: JwtTest.java  LombokTest.java  UserServiceTest.java
springcloud-01-eureka-provide-a/: pom.xml
springcloud-01-eureka-provide-a/src/main/resources/: application.yml
springcloud-01-eureka-ribbon/: pom.xml
springcloud-01-eureka-ribbon/src/main/java/cn/likegirl/consumer/service/api/: HomeController.java
springcloud-01-eureka-ribbon/src/main/resources/: application.yml
(+48 files in other folders)
