<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
	body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
	#allmap {width: 100%; height:500px; overflow: hidden;}
	#result {width:100%;font-size:12px;}
	dl,dt,dd,ul,li{
		margin:0;
		padding:0;
		list-style:none;
	}
	p{font-size:12px;}
	dt{
		font-size:14px;
		font-family:"微软雅黑";
		font-weight:bold;
		border-bottom:1px dotted #000;
		padding:5px 0 5px 5px;
		margin:5px 0;
	}
	dd{
		padding:5px 0 0 5px;
	}
	li{
		line-height:28px;
	}
    #search {
	position: absolute;
	/* width: 300px;
	height: 100px; */
	right: 10px;
	top: 10px;
	z-index: 100;
	background-color: white;
    }

    #refresh {
        position: absolute;
        width: 50px;
        height: 20px;
        right: 10px;
        bottom: 10px;
        z-index: 100;
    }

    #search input {
        margin: 0px;
        padding: 0px;
        /* width: 147px; */
        /* width:200px; */
        list-style-type: none;
        background-color: white;
        z-index: 100;
    }

    ul{
        margin: 0px;
        padding: 0px;
        /* width: 147px; */
        /* width:200px; */
        list-style-type: none;
        background-color: white;
        z-index: 100;
        overflow: scroll;
    }

    #search input{
        width:160px;
        height:30px;
        border-radius:2px;
        margin-left: 20px;
        background-image: url("/img/map/search.png");
        background-repeat: no-repeat;
        background-position: 145px;
        background-size: 15px;
        padding-left: 4px;
    }


    li {
    padding-left:40px;
        text-align: left;
        /* width: 147px; */
        width:160px;
        list-style: none;
        padding-bottom: 2px;
        /* border-bottom: 1px solid #ccc; */
    }

    li:first-child{
    border-top: 1px solid black;
    padding-top: 5px;
    }

    li:hover {
        cursor: pointer;
        background-color: yellow;
    }
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=MHM7MSdtcodyhkBdrFwDtnk9uUIq2zZi"></script>
	<!--加载鼠标绘制工具-->
	<script type="text/javascript" src="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.js"></script>
	<link rel="stylesheet" href="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.css" />
	<!--加载检索信息窗口-->
	<script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.js"></script>
	<link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.css" />
	<title>鼠标绘制工具</title>
</head>
<body>
	<div id="allmap" style="overflow:hidden;zoom:1;position:relative;">	
		<div id="map" style="height:100%;-webkit-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;"></div>
    </div>
    <div id="search">
		<p>
			<input name="search" placeholder="输入车牌号" id="searchPlate" autocomplete="off" /><!--  <input
				type="button" onclick="search()" value="搜索"><input
				type="button" value="显示全部" onclick="showAll()" /> -->
		</p>
		<ul>	
		</ul>
	</div>
    
	<div id="result">
		<input type="button" value="获取绘制的覆盖物个数" onclick="alert(overlays.length)"/>
		<input type="button" value="清除所有覆盖物" onclick="clearAll()"/>
	</div>
	<script type="text/javascript">
	// 百度地图API功能
    var map = new BMap.Map('map');
    var poi = new BMap.Point(116.307852,40.057031);
    map.centerAndZoom(poi, 16);
    map.enableScrollWheelZoom();  
    var overlays = [];
	var overlaycomplete = function(e){
        overlays.push(e.overlay);
    };
    var styleOptions = {
        strokeColor:"red",    //边线颜色。
        fillColor:"red",      //填充颜色。当参数为空时，圆形将没有填充效果。
        strokeWeight: 3,       //边线的宽度，以像素为单位。
        strokeOpacity: 0.8,	   //边线透明度，取值范围0 - 1。
        fillOpacity: 0.6,      //填充的透明度，取值范围0 - 1。
        strokeStyle: 'solid' //边线的样式，solid或dashed。
    }
    //实例化鼠标绘制工具
    var drawingManager = new BMapLib.DrawingManager(map, {
        isOpen: false, //是否开启绘制模式
        enableDrawingTool: true, //是否显示工具栏
        drawingToolOptions: {
            anchor: BMAP_ANCHOR_TOP_LEFT, //位置
            offset: new BMap.Size(5, 5), //偏离值
            drawingModes : [ BMAP_DRAWING_RECTANGLE ]
        },
        circleOptions: styleOptions, //圆的样式
        polylineOptions: styleOptions, //线的样式
        polygonOptions: styleOptions, //多边形的样式
        rectangleOptions: styleOptions //矩形的样式
    });  
	 //添加鼠标绘制工具监听事件，用于获取绘制结果
    drawingManager.addEventListener('overlaycomplete', overlaycomplete);
    function clearAll() {
		for(var i = 0; i < overlays.length; i++){
            map.removeOverlay(overlays[i]);
        }
        overlays.length = 0   
    }
</script>
</body>
</html>
