<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico"> <link href="css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css?v=4.1.0" rel="stylesheet">
    <link href="js/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="js/plugins/bootstrap-transfer/bootstrap-transfer.css" rel="stylesheet">
    <style>
            .ue-container {
                 width: 100%;
                 margin: 0 auto;
                 margin-top: 3%;
                 padding: 20px 40px;
                 border: 1px solid #ddd;
                 background: #fff;
             }
              </style>
</head>
<body class="gray-bg">


    <div class="ibox-content">
        <form class="form-horizontal m-t" id="signupForm">
                <div class="form-group">	
                        <div class="col-sm-8"></div>
                        <label class="col-sm-3 control-label">日期: 2018-06-12</label>
                    </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">档口：</label>
        
                <div class="col-sm-8">
                
                    <select class="form-control selectpicker">
                            <option>Mustard</option>
                            <option>Ketchup</option>
                            <option>Relish</option>
                          </select>
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">车牌号：</label>
                <div class="col-sm-8">
                    <input id="deviceId2" name="deviceId2" class="form-control" type="text" disabled="disabled">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">司机姓名：</label>
                <div class="col-sm-8">
                    <input id="temperatureControl1" name="temperatureControl1" class="form-control" type="text" disabled="disabled">
                </div>
            </div>
            <div class="form-group">	
                <label class="col-sm-3 control-label">司机手机：</label>
                <div class="col-sm-8">
                    <input id="temperatureControl2" name="temperatureControl2" class="form-control" type="text" disabled="disabled">
                </div>
            </div>
            <div class="form-group">
                    <label class="col-sm-3 control-label"></label>
                    <div class="col-sm-8">
                        <div class="ue-container">
                                <select multiple="multiple" size="10" name="doublebox" class="demo">
                                </select>
                    </div>
                    
            </div>
            
            <div class="form-group">
                <div class="col-sm-8 col-sm-offset-3">
                    <button type="submit" class="btn btn-primary">提交</button>
                </div>
            </div>
        </form>
    </div>
    


    <!-- 全局js -->
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/plugins/layer/layer.min.js"></script>
    <script src="js/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
    

    <!-- 自定义js -->

    <script src="js/hplus.js?v=4.1.0"></script>
    <script type="text/javascript" src="js/contabs.js"></script>
    <script type="text/javascript" src="js/plugins/bootstrap-transfer/bootstrap-transfer.js"></script>

    <!-- 第三方插件 -->
    <script src="js/plugins/pace/pace.min.js"></script>
    <script type="text/javascript">
        
        $(document).ready(function(){

            // $('.selectpicker').selectpicker();
            var demo2 = $('.demo').doublebox({
                nonSelectedListLabel: '选择途径站点',
                selectedListLabel: '已选择途径站点',
                preserveSelectionOnMove: 'moved',
                moveOnSelect: false,
                nonSelectedList:[{"roleId":"1","roleName":"zhangsan"},{"roleId":"2","roleName":"lisi"},{"roleId":"3","roleName":"wangwu"}],
                selectedList:[{"roleId":"4","roleName":"zhangsan1"},{"roleId":"5","roleName":"lisi1"},{"roleId":"6","roleName":"wangwu1"}],
                optionValue:"roleId",
                optionText:"roleName",
                doubleMove:false,
            });

        });
    
        
              
    </script>

</body>
</html>