<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css?v=4.1.0" rel="stylesheet">
    <link href="js/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
    <style>
    </style>
</head>

<body>


    <div class="ibox-content">
        <form class="form-horizontal m-t" id="signupForm">
            <div class="form-group">
                <div class="col-sm-8"></div>
                <label class="col-sm-3 control-label">日期: 2018-06-12</label>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">档口：</label>

                <div class="col-sm-8">

                    <select class="form-control selectpicker">
                        <option>Mustard</option>
                        <option>Ketchup</option>
                        <option>Relish</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">车牌号：</label>
                <div class="col-sm-8">
                    <input id="deviceId2" name="deviceId2" class="form-control" type="text" disabled="disabled">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">司机姓名：</label>
                <div class="col-sm-8">
                    <input id="temperatureControl1" name="temperatureControl1" class="form-control" type="text" disabled="disabled">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label">司机手机：</label>
                <div class="col-sm-8">
                    <input id="temperatureControl2" name="temperatureControl2" class="form-control" type="text" disabled="disabled">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-3 control-label"></label>
                <div class="col-sm-8">
                    <div class="ibox float-e-margins">
                        <div class="ibox-content" style="border:1px solid #e7eaec">
                            <div class="row row-lg">
                                <div class="col-sm-5">
                                    <div class="fixed-table-toolbar">

                                        <div class="columns pull-left">
                                            <h3 class="example-title" style="line-height: 1.6">选择途径站点:</h3>
                                        </div>
                                        <div class="columns pull-right">
                                            <button class="btn btn-success" onclick="reLoad()">查询</button>
                                        </div>

                                        <div class="columns pull-right col-sm-7 nopadding">
                                            <input id="searchName" type="text" class="form-control" placeholder="姓名" />
                                        </div>
                                    </div>
                                    <div class="example">
                                        <table id="exampleTableFromData" data-mobile-responsive="true">
                                        </table>
                                    </div>
                                </div>
                                <div class="btn-box col-sm-2">
                                    <div style="text-align: center;margin-top: 90px">
                                        <button type="button" class="btn db-btn move btn-default" title="Move selected" id="moveSelected">
                                            <i class="glyphicon glyphicon-arrow-right"></i>
                                        </button>
                                        <p class="clearfix" style="margin-bottom:20px"></p>
                                        <button type="button" class="btn db-btn remove btn-default" title="Remove selected" id="removeSelected">
                                            <i class="glyphicon glyphicon-arrow-left"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-sm-5">
                                    <div class="fixed-table-toolbar">
                                        
                                        <div class="columns pull-left">
                                            <h3 class="example-title" style="line-height: 1.6">已选择途径站点:</h3>
                                        </div>
                                        
                                    </div>
                                    <div class="example">
                                        <table id="exampleTableFromData1" data-mobile-responsive="true">

                                        </table>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>


    <div class="form-group">
        <div class="col-sm-8 col-sm-offset-3">
            <button type="submit" class="btn btn-primary">提交</button>
        </div>
    </div>
    </form>
    </div>



    <!-- 全局js -->
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/plugins/layer/layer.min.js"></script>
    <script src="js/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="js/plugins/bootstrap-table/bootstrap-table.min.js"></script>


    <!-- 自定义js -->
    <!-- Peity -->

    <script src="js/hplus.js?v=4.1.0"></script>
    <script type="text/javascript" src="js/contabs.js"></script>
    <script type="text/javascript" src="js/plugins/bootstrap-transfer/bootstrap-transfer.js"></script>

    <!-- 第三方插件 -->
    <script src="js/plugins/pace/pace.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {

            (function (document, window, $) {
                'use strict';

                // Example Bootstrap Table From Data
                // ---------------------------------
                (function () {
                    var bt_data = [{
                        "sortNo": "1",
                        "First": "奔波儿灞"
                    }, {
                        "sortNo": "2",
                        "First": "灞波儿奔"
                    }, {
                        "sortNo": "6",
                        "First": "马云"
                    }, {
                        "sortNo": "7",
                        "First": "范爷"
                    }];
                    var check_bt_data = [{
                        "sortNo": "3",
                        "First": "作家崔成浩"
                    }, {
                        "sortNo": "4",
                        "First": "韩寒"
                    }, {
                        "sortNo": "5",
                        "First": "郭敬明"
                    }]


                    $('#exampleTableFromData').bootstrapTable({

                        // mobileResponsive: true,
                        height: "250",
                        columns: [
                            {
                                checkbox: true
                            }, {
                                field: 'sortNo',
                                title: '序号',
                                // visible:false
                            }, {
                                field: 'First',
                                title: '站点名称'
                            }
                        ],
                        data: bt_data
                    });
                    $('#exampleTableFromData1').bootstrapTable({
                        data: check_bt_data,
                        // mobileResponsive: true,
                        height: "250",
                        columns: [
                            {
                                checkbox: true
                            }, {
                                field: 'sortNo',
                                title: '序号'
                            }, {
                                field: 'First',
                                title: '站点名称'
                            }, {
                                title: '操作',
                                field: 'sortNo',
                                align: 'center',
                                formatter: function (value, row, index) {
                                    // console.log(value, row, index);
                                    var field = "sortNo";
                                    var upA = '<a onClick="upMoveData(' + value + ',' + index + ' ,\'' + field + '\')" title="Up"><i class="glyphicon glyphicon-arrow-up"></i></a>'
                                    var downA = '<a onClick="downMoveData(' + value + ',' + index + ' ,\'' + field + '\')" title="Down"><i class="glyphicon glyphicon-arrow-down"></i></a>'
                                    return upA + downA;
                                }
                            }
                        ],
                    });
                })();

            })(document, window, jQuery);


            upMoveData = function (value, index, field) {
                // console.log(value, index, field);
                if (index === 0) return;
                var $ev = $("#exampleTableFromData1");
                var data = $ev.bootstrapTable('getData', function (data) {
                    return selectData;
                });
                var newData = deepClone(data[index - 1], {});
                var oldData = deepClone(data[index], {});
                $ev.bootstrapTable('updateRow', { index: index - 1, row: oldData });
                $ev.bootstrapTable('updateRow', { index: index, row: newData });
            }

            downMoveData = function (value, index, field) {
                var $ev = $("#exampleTableFromData1");
                var data = $ev.bootstrapTable('getData', function (data) {
                    return selectData;
                });
                if (index === data.length - 1) return;
                var newData = deepClone(data[index + 1], {});
                var oldData = deepClone(data[index], {});
                $ev.bootstrapTable('updateRow', { index: index + 1, row: oldData });
                $ev.bootstrapTable('updateRow', { index: index, row: newData });
            }

            deepClone = function (obj1, obj2) {
                var obj2 = obj2 || {};
                for (var name in obj1) {
                    if (typeof obj1[name] === "object") {
                        obj2[name] = (obj1[name].constructor === Array) ? [] : {};
                        deepClone(obj1[name], obj2[name]);
                    } else {
                        obj2[name] = obj1[name];
                    }
                }
                return obj2;
            }

            transferData = function ($fromEve, $toEve, field) {
                var selectData = $fromEve.bootstrapTable('getSelections', function (selectData) {
                    return selectData;
                });
                if (selectData.length === 0) return;
                var $fields = [];
                selectData.forEach(e => {
                    e['0'] = false;
                    $fields.push(e[field])
                });
                $fromEve.bootstrapTable('remove', { field: field, values: $fields });
                $toEve.bootstrapTable('append', selectData);
            };

            $("#moveSelected").bind("click", function () {
                transferData($("#exampleTableFromData"), $("#exampleTableFromData1"), 'sortNo')
            });

            $("#removeSelected").bind("click", function () {
                transferData($("#exampleTableFromData1"), $("#exampleTableFromData"), 'sortNo')
            });
        });
    </script>

</body>

</html>