<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css?v=4.1.0" rel="stylesheet">
    <link href="js/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="js/plugins/bootstrap-transfer/bootstrap-transfer.css" rel="stylesheet">

    <style>
        .ue-container {
            width: 100%;
            margin: 0 auto;
            margin-top: 3%;
            padding: 20px 40px;
            border: 1px solid #ddd;
            background: #fff;
        }
    </style>
</head>

<body class="gray-bg">


    <div class="divider"></div>

    <hr class="simple" color="#6f5499" />




    <div class="ibox-content">
        <form class="form-horizontal m-t" id="signupForm">

            <div class="row">

                <div style="margin: 50px 50px">
                    <label for="product_search">Product Search: </label>
                    <input id="product_search" type="text" data-provide="typeahead">
                    <div id="product" style="border-width: 1; padding: 5px; border-style: solid"></div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">客户名称：</label>

                        <div class="col-sm-8">
                            <input id="sid" type="text" data-provide="typeahead" data-source='["Deluxe Bicycle", "Super Deluxe Trampoline", "Super Duper Scooter"]'>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">项目名称：</label>
                        <div class="col-sm-8">
                            <input id="sid" type="text" data-provide="typeahead" data-source='["Deluxe Bicycle", "Super Deluxe Trampoline", "Super Duper Scooter"]'>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">开始-结束时间：</label>
                        <div class="col-sm-8">
                            <input type="text" class="demo-input" placeholder="请选择日期" id="start_end_time" name="start_end_time" style="padding-left: 10px; height: 38px; line-height: 38px; width: 100%; border: 1px solid #e6e6e6;  background-color: #fff;  border-radius: 2px;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group">
                    <div class="col-sm-8 col-sm-offset-3">
                        <button type="submit" class="btn btn-primary">提交</button>
                    </div>
                </div>
            </div>

        </form>
    </div>



    <!-- 全局js -->
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/plugins/layer/layer.min.js"></script>
    <script src="js/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
    <script src="js/plugins/layer/laydate/laydate.js"></script>
    <script src="js/plugins/bootstrap-3-typeahead/bootstrap3-typeahead.js"></script>
    <script src="js/underscore.js"></script>


    <!-- 自定义js -->

    <script src="js/hplus.js?v=4.1.0"></script>
    <script type="text/javascript" src="js/contabs.js"></script>
    <script type="text/javascript" src="js/plugins/bootstrap-transfer/bootstrap-transfer.js"></script>

    <!-- 第三方插件 -->
    <script src="js/plugins/pace/pace.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {

            laydate.render({
                elem: '#start_end_time'
                , range: true
            });

            $.fn.typeahead.Constructor.prototype.blur = function () {
                var that = this;
                setTimeout(function () { that.hide() }, 250);
            };

            var products = [
                {
                    id: 'd0',
                    name: "Deluxe Bicycle",
                    price: 499.98
                },
                {
                    id: 'd1',
                    name: "Super Deluxe Trampoline",
                    price: 134.99
                },
                {
                    id: 'd2',
                    name: "Super Duper Scooter",
                    price: 49.95
                }
            ];

            var that = this;

            $('#product_search').typeahead({
                source: function (query, process) {
                    $('#product').hide();
                    var results = _.map(products, function (product) {
                        return product.id + "";
                    });
                    process(results);
                },

                matcher: function (item) {
                    return true;
                },

                highlighter: function (id) {
                    var product = _.find(products, function (p) {
                        return p.id == id;
                    });
                    return product.name + " ($" + product.price + ")";
                },

                updater: function (id) {
                    var product = _.find(products, function (p) {
                        return p.id == id;
                    });
                    that.setSelectedProduct(product);
                    return product.name;
                }

            });

            $('#product').hide();
            this.setSelectedProduct = function (product) {
                $('#product').html("Purchase: <strong>" + product.name + " ($" + product.price + ")</strong>").show();
            }

        });





    </script>

</body>

</html>