<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css?v=4.1.0" rel="stylesheet">
    <link href="js/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="js/plugins/bootstrap-transfer/bootstrap-transfer.css" rel="stylesheet">

    <style>
        .ue-container {
            width: 100%;
            margin: 0 auto;
            margin-top: 3%;
            padding: 20px 40px;
            border: 1px solid #ddd;
            background: #fff;
        }
    </style>
</head>

<body class="gray-bg">


    <div class="divider"></div>

    <hr class="simple" color="#6f5499" />




    <div class="ibox-content">
        <form class="form-horizontal m-t" id="signupForm">

            <div class="row">
                <div class="col-md-3">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">客户名称：</label>

                        <div class="col-sm-8">
                            <input id="sid" type="text" data-provide="typeahead" data-source='["Deluxe Bicycle", "Super Deluxe Trampoline", "Super Duper Scooter"]'>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">项目名称：</label>
                        <div class="col-sm-8">
                            <input id="sid" type="text" data-provide="typeahead" data-source='["Deluxe Bicycle", "Super Deluxe Trampoline", "Super Duper Scooter"]'>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">开始-结束时间：</label>
                        <div class="col-sm-8">
                            <input type="text" class="demo-input" placeholder="请选择日期" id="start_end_time" name="start_end_time" style="padding-left: 10px; height: 38px; line-height: 38px; width: 100%; border: 1px solid #e6e6e6;  background-color: #fff;  border-radius: 2px;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group">
                    <div class="col-sm-12">
                        <div class="ibox float-e-margins">
                            <div class="ibox-content" style="border:1px solid #e7eaec">
                                <div class="row row-lg">
                                    <div class="col-sm-5">
                                        <div class="fixed-table-toolbar">
                                            <div class="columns pull-left">
                                                <h3 class="example-title" style="line-height: 1.6">选择途径站点:</h3>
                                            </div>
                                            <div class="columns pull-right">
                                                <a class="btn btn-success" id="searchSiteNameBtn">查询</a>
                                            </div>

                                            <div class="columns pull-right col-sm-5 col-md-6 col-lg-7 nopadding">
                                                <input id="searchSiteName" type="text" class="form-control" placeholder="" />
                                            </div>
                                        </div>
                                        <div class="example">
                                            <table id="siteTableFromData" data-mobile-responsive="true">
                                            </table>
                                        </div>
                                    </div>
                                    <div class="btn-box col-sm-2">
                                        <div style="text-align: center;margin-top: 90px">
                                            <button type="button" class="btn db-btn move btn-default" title="Move selected" id="moveSelected">
                                                <i class="glyphicon glyphicon-arrow-right"></i>
                                            </button>
                                            <p class="clearfix" style="margin-bottom:20px"></p>
                                            <button type="button" class="btn db-btn remove btn-default" title="Remove selected" id="removeSelected">
                                                <i class="glyphicon glyphicon-arrow-left"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-sm-5">
                                        <div class="fixed-table-toolbar">

                                            <div class="columns pull-left">
                                                <h3 class="example-title" style="line-height: 1.6;margin-bottom: 10px;">已选择途径站点:</h3>
                                            </div>
                                        </div>
                                        <div class="example">
                                            <table id="selectedSiteTableFromData" data-mobile-responsive="true">
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group">
                    <div class="col-sm-8 col-sm-offset-3">
                        <button type="submit" class="btn btn-primary">提交</button>
                    </div>
                </div>
            </div>

        </form>
    </div>



    <!-- 全局js -->
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/plugins/layer/layer.min.js"></script>
    <script src="js/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
    <script src="js/plugins/layer/laydate/laydate.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.js"></script>


    <!-- 自定义js -->

    <script src="js/hplus.js?v=4.1.0"></script>
    <script type="text/javascript" src="js/contabs.js"></script>
    <script type="text/javascript" src="js/plugins/bootstrap-transfer/bootstrap-transfer.js"></script>

    <!-- 第三方插件 -->
    <script src="js/plugins/pace/pace.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {

            laydate.render({
                elem: '#start_end_time'
                , range: true
            });

            transferInit();

        });

        transferInit = function () {
            (function (document, window, $) {
                'use strict';
                (function () {
                    $('#siteTableFromData').bootstrapTable({
                        // mobileResponsive: true,
                        // method: 'get', // 服务器数据的请求方式 get or post
                        // url: "/avms/dispatch/site/list", // 服务器数据的加载地址
                        // dataType: "json",
                        height: "250",
                        columns: [
                            {
                                checkbox: true
                            }, {
                                field: 'id',
                                title: '序号'
                            },
                            {
                                field: 'plateNumber',
                                title: '车牌号'
                            },
                            {
                                field: 'vehicleLength',
                                title: '车型'
                            }
                        ],
                        // queryParams: function (params) {
                        //     return {
                        //         siteName: $('#searchSiteName').val().trim(),
                        //         ids: function () {
                        //             var ids = [];
                        //             var $ev = $("#selectedSiteTableFromData");
                        //             var data = $ev.bootstrapTable('getData', function (data) {
                        //                 return data;
                        //             });
                        //             if (data instanceof Array) {
                        //                 data.forEach(function (e, index, array) {
                        //                     ids.push(e['id']);
                        //                 });
                        //             }
                        //             return ids;
                        //         }()
                        //     };
                        // },
                        data: [{
                            id: 1,
                            plateNumber: "杭州",
                            vehicleLength: "AS"
                        }, {
                            id: 2,
                            siteName: "杭州",
                            vehicleLength: "AS"
                        }, {
                            id: 3,
                            siteName: "杭州",
                            vehicleLength: "AS"
                        }]

                    });
                    $('#selectedSiteTableFromData').bootstrapTable({
                        height: "250",
                        columns: [
                            {
                                checkbox: true
                            }, {
                                field: 'id',
                                title: '序号'
                            },
                            {
                                field: 'plateNumber',
                                title: '车牌号'
                            },
                            {
                                field: 'vehicleLength',
                                title: '车型'
                            }
                        ],
                        data: [{
                            id: 1,
                            plateNumber: "杭州",
                            vehicleLength: "AS"
                        }, {
                            id: 2,
                            siteName: "杭州",
                            vehicleLength: "AS"
                        }, {
                            id: 3,
                            siteName: "杭州",
                            vehicleLength: "AS"
                        }]
                    });
                })();

            })(document, window, jQuery);

            deepClone = function (sourceObj, targetObj) {
                targetObj = targetObj || {};
                for (var e in sourceObj) {
                    if (typeof sourceObj[e] === "object") {
                        targetObj[e] = (sourceObj[e].constructor === Array) ? [] : {};
                        deepClone(sourceObj[e], targetObj[e]);
                    } else {
                        targetObj[e] = sourceObj[e];
                    }
                }
                return targetObj;
            };

            transferData = function ($fromEve, $toEve, field) {
                var selectData = $fromEve.bootstrapTable('getSelections', function (selectData) {
                    return selectData;
                });
                if (selectData.length === 0) return;
                var $fields = [];
                selectData.forEach(function (e, index, array) {
                    e['0'] = false;
                    $fields.push(e[field]);
                });
                $fromEve.bootstrapTable('remove', { field: field, values: $fields });
                $toEve.bootstrapTable('append', selectData);
            };

            reLoad = function () {
                $('#siteTableFromData').bootstrapTable('refresh');
            };

            $("#searchSiteNameBtn").bind("click", reLoad);

            $("#moveSelected").bind("click", function () {
                transferData($("#siteTableFromData"), $("#selectedSiteTableFromData"), 'id')
            });

            $("#removeSelected").bind("click", function () {
                transferData($("#selectedSiteTableFromData"), $("#siteTableFromData"), 'id')
            });
        };



    </script>

</body>

</html>