<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>H+ 后台主题UI框架 - Bootstrap Table</title>
    <meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css?v=4.1.0" rel="stylesheet">


</head>

<body class="gray-bg">

    <div class="ibox float-e-margins">
        <div class="ibox-content">

            <div class="col-sm-6">
                <h4 class="example-title">从数据中加载</h4>
                <div class="example">
                    <table id="exampleTableFromData" data-mobile-responsive="true">
                        <thead>
                            <tr>
                                <th data-field="Tid">ID</th>
                                <th data-field="First">姓名</th>
                                <th data-field="sex">性别</th>
                                <th data-field="Score">评分</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
            <div class="row row-lg">
                <div class="col-sm-6">
                    <h4 class="example-title">从URL加载</h4>
                    <div class="example">
                        <table data-toggle="table" data-url="js/demo/table_base.json" data-height="250" data-mobile-responsive="true">
                            <thead>
                                <tr>
                                    <th data-field="Tid">ID</th>
                                    <th data-field="First">姓名</th>
                                    <th data-field="sex">性别</th>
                                    <th data-field="Score">评分</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Panel Basic -->


    <!-- 全局js -->
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>

    <!-- 自定义js -->
    <script src="js/content.js?v=1.0.0"></script>


    <!-- Bootstrap table -->
    <script src="js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
    <script src="js/plugins/bootstrap-table/bootstrap-table-mobile.min.js"></script>
    <script src="js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>

    <!-- Peity -->
    <script src="js/demo/bootstrap-table-demo.js"></script>
    <script>

    </script>


</body>

</html>