<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /* 半透明的遮罩层 */

    #overlay {
        background: #000;
        filter: alpha(opacity=50);
        /* IE的透明度 */
        opacity: 0.5;
        /* 透明度 */
        display: none;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 100;
        /* 此处的图层要大于页面 */
        display: none;
    }
</style>

<body>



    <div style="padding-top: 10%;padding-left:40%;z-index:1;">
        <input type="Submit" name="" value="打开遮罩层" onclick="javascript:showDiv()" />
        <input type="Submit" name="" value="关闭遮罩层" onclick="javascript:closeDiv()" />
    </div>

<div style="width: 400px;height: 400px;border: 1px solid #000000;position: relative;" >
        <div style="width: 100%;height: 100%;border: 1px solid #000000">
                <br/>html 最简遮罩层
                <br/>
                <br/>html 最简遮罩层
                <br/>
                <br/>html 最简遮罩层
                <br/>
                <br/>html 最简遮罩层
                <br/>
                <br/>html 最简遮罩层
                <br/>
                <input type="Submit" name="" value="关闭遮罩层" onclick="javascript:closeDiv()" />
            </div>
            <!-- <div id="bg" style="display:none;background-color: #ccc;width: 100%;position:absolute;height: 100%;opacity: 0.5;z-index: 1;">
                </div> -->

                <div id="bg" style="position: absolute; top:0; left:0; z-index:2; width:100%; height:100%; background:#f5f5f5; filter:alpha(opacity=50); opacity:0.5;display: none;">
                    </div>
</div>


    <script type="text/javascript">
        function showDiv() {
            // document.getElementById('popDiv').style.display = 'block';
            document.getElementById('bg').style.display = 'block';
        }
        function closeDiv() {
            // document.getElementById('popDiv').style.display = 'none';
            document.getElementById('bg').style.display = 'none';
        }

         $(document).ready(function(){
            showOverlay();
            adjust("#overlay");
        });


        /* 显示遮罩层 */
        function showOverlay() {
            $("#overlay").height(pageHeight());
            $("#overlay").width(pageWidth());

            // fadeTo第一个参数为速度，第二个为透明度
            // 多重方式控制透明度，保证兼容性，但也带来修改麻烦的问题
            $("#overlay").fadeTo(200, 0.5);
        }

        /* 隐藏覆盖层 */
        function hideOverlay() {
            $("#overlay").fadeOut(200);
        }

        /* 当前页面高度 */
        function pageHeight() {
            return document.body.scrollHeight;
        }

        /* 当前页面宽度 */
        function pageWidth() {
            return document.body.scrollWidth;
        }


        /* 定位到页面中心 */
        function adjust(id) {
            var w = $(id).width();
            var h = $(id).height();

            var t = scrollY() + (windowHeight() / 2) - (h / 2);
            if (t < 0) t = 0;

            var l = scrollX() + (windowWidth() / 2) - (w / 2);
            if (l < 0) l = 0;

            $(id).css({ left: l + 'px', top: t + 'px' });
        }

        //浏览器视口的高度
        function windowHeight() {
            var de = document.documentElement;

            return self.innerHeight || (de && de.clientHeight) || document.body.clientHeight;
        }

        //浏览器视口的宽度
        function windowWidth() {
            var de = document.documentElement;

            return self.innerWidth || (de && de.clientWidth) || document.body.clientWidth
        }

        /* 浏览器垂直滚动位置 */
        function scrollY() {
            var de = document.documentElement;

            return self.pageYOffset || (de && de.scrollTop) || document.body.scrollTop;
        }

        /* 浏览器水平滚动位置 */
        function scrollX() {
            var de = document.documentElement;

            return self.pageXOffset || (de && de.scrollLeft) || document.body.scrollLeft;
        }
    </script>

</body>

</html>